<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.kivi1.myapp.FacebookFragment"
    android:weightSum="1">


    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:textColor="#ffffff"
        />

    <ImageButton
        android:id="@+id/custom_fb_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/com_facebook_button_icon_blue"
        android:layout_gravity="left|bottom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
